<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content=" Supply, Suppliers, Sale, Manufacturers, Wholesalers, Exporters, Importers, Retailers, Servicers.        Dot Connector Business Consulting Services Johor http://www.dconnector.com">
<title>Dot Connector | Contact</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="styles/pri_index.css" rel="stylesheet" type="text/css" />
<link href="styles/pub.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
</head>
<body>
<div id="base_hd">
	<div class="hd_com_info">
		<div class="hd_logo"><h1>Dot Connector Business Consulting Services</h1></div>
		<h2 class="hd_tel">Call: + 86 21 6607 5810 ( SH )  /   +607 225 4860 ( MY )</h2>
	</div>
	<div class="nav">
		<ul class="nav_list">
			<li class="nav1"><a href="">Home</a></li>
			<li class="nav2"><a href="">About Us</a></li>
			<li class="nav3"><a href="">Products & Services</a></li>
			<li class="nav4"><a href="">Petrochemical</a></li>
			<li class="nav5"><a href="">Working With Us</a></li>
			<li class="nav6 current"><a href="">Contact Us</a></li>
		</ul>
	</div>
</div> 
<div id="base_bd2">
	<img src="images/contact.jpg" class="img_contact" alt="contact us"/>
	<div class="contact_main">
		<p class="font_16 p1">Thank You for visiting our website. For any enquiry, please leave your message here.</p>
		<p class="font_8 p2">Contact Us</p>
		<form>
			<label for="your_name">Name:</label>
			<input type="text" id="your_name" name="your_name" maxlength="50"/>
			<label for="company_name">Company Name:</label>
			<input type="text" id="company_name" name="company_name" maxlength="50"/>
			<label for="your_email">Company Name:</label>
			<input type="text" id="your_email" name="your_email" maxlength="50"/>
			<label for="your_email">Email:</label>
			<input type="text" id="your_email" name="your_email" maxlength="50"/>
			<label for="phone_number">Handphone:</label>
			<input type="text" id="phone_number" name="phone_number" maxlength="50"/>
			<label for="phone_number">Enquiry:</label>
			<textarea id="enquiry" name="enquiry" cols="150" rows="6"></textarea>
			<label for="Captha">Captha:</label>
			<input type="text" id="captha" name="captha" maxlength="50"/>
			<input id="send_message" name="send_message" class="btn_send" type="submit" value="SEND"/>
			<p class="font_16 p3">Dot Connector Business Consulting Services</p>
			<p class="p4">Shanghai City:<br/>
				Room 909, Building 1 LvDi WeiKe Plaza, Lane 423, Xin Cun Road, 200333 Shanghai City, P.R.China.
				<br/><br/>
				<span><i class="icon_tel"></i>+607-2254860</span><br/>
				<span><i class="icon_fax"></i>+607-2267351</span>
			</p>
			<p class="p5">Malaysia:<br/>
				Suite #13-10, Level 13, Johor Bahru City Square (Office Tower), 106-108, Jalan Wong Ah Fook, 80000 Johor Bahru, Johor, Malaysia.
				<br/>
				<span><i class="icon_tel"></i>+607-2254860</span><br/>
				<span><i class="icon_fax"></i>+607-2267351</span>
				<br/><br/>
				<span><i class="icon_email"></i>ryan.yang@dconnector.com</span><br/>
				<span><i class="icon_site"></i>http://www.dconnector.com</span>
			</p>
		</form>
		<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps/ms?hl=en&amp;vpsrc=6&amp;ctz=-480&amp;ie=UTF8&amp;msa=0&amp;msid=202869225269866701033.0004b14b29159a43dc576&amp;t=m&amp;ll=1.461452,103.764174&amp;spn=0.003754,0.008047&amp;z=17&amp;output=embed"></iframe>
		<br/>
		View <a href="http://maps.google.com/maps/ms?hl=en&amp;vpsrc=6&amp;ctz=-480&amp;ie=UTF8&amp;msa=0&amp;msid=202869225269866701033.0004b14b29159a43dc576&amp;t=m&amp;ll=1.461452,103.764174&amp;spn=0.003754,0.008047&amp;z=17&amp;source=embed" class="">Dot Connector Conference &amp; Event Management</a>  in a larger map
	</div>
</div>
 <div id="base_ft">
	<div class="ft_main">
		<div class="ft_address">
			<p class="address1">
				<span>Dot Connector</span>
				<span>Business Consulting</span>
				<span>ServicesRoom 909, Building 1</span>
				<span>LvDiWeiKe Plaza, Lane 423</span>
			</p>
			<p class="address2">
				<span>Xin Cun Road, 200333</span>
				<span>Shanghai City, P.R.China.</span>
				<span><i class="icon_tel"></i>+86 21 5529 5758</span>
				<span><i class="icon_fax"></i>+86 21 6607 5800</span>
			</p>
			<p class="address3">
				<span>Suite #13-10, Level 13,Johor</span>
				<span>Bahru City Square (Office</span>
				<span>Tower), 106-108, Jalan Wong</span>
				<span>Ah Fook,</span>
			</p>
			<p class="address4">
				<span>80000 Johor Bahru,</span>
				<span>Johor, Malaysia.</span>
				<span><i class="icon_tel"></i>+607-2254860</span>
				<span><i class="icon_fax"></i>+607-2267351</span>
			</p>
		</div>
	</div>
	<div class="ft_shadow_l"></div>
	<div class="ft_shadow_r"></div>
	<h3 class="ft_copyright">&copy; 2023 by dotconnector. All rights reserved.</h3>
</div>
</body>
</html>
